In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
crime_file = "crimebystatecombinedwithunemployment.csv"
crime_df = pd.read_csv(crime_file)
crime_df.head()

,state,unemployment,year,Population,violent total,Murder,rape,Robbery,Aggravated assault,property total,Burglary,Larceny theft,vehicle theft
0,AL,6.808,1976,3665000,388.8,15.1,21.7,96.0,256.0,3419.5,1170.0,1987.2,262.3
1,AL,7.325,1977,3690000,414.4,14.2,25.2,96.8,278.3,3298.2,1135.5,1881.9,280.7
2,AL,6.380,1978,3742000,419.1,13.3,25.5,99.1,281.2,3519.7,1229.3,1987.9,302.5
3,AL,7.158,1979,3769000,413.3,13.2,27.5,109.5,263.1,3830.5,1287.3,2223.2,320.1
4,AL,8.867,1980,3861466,448.5,13.2,30.0,132.1,273.2,4485.1,1526.7,2642.2,316.2

In [3]:
wage_file = "Minimum Wage Data.csv"
wage_df = pd.read_csv(wage_file, encoding="cp1252")
wage_df.head()

,Year,State,State.Minimum.Wage,State.Minimum.Wage.2020.Dollars,Federal.Minimum.Wage,Federal.Minimum.Wage.2020.Dollars,Effective.Minimum.Wage,Effective.Minimum.Wage.2020.Dollars,CPI.Average,Department.Of.Labor.Uncleaned.Data,Department.Of.Labor.Cleaned.Low.Value,Department.Of.Labor.Cleaned.Low.Value.2020.Dollars,Department.Of.Labor.Cleaned.High.Value,Department.Of.Labor.Cleaned.High.Value.2020.Dollars,Footnote
0,1968,Alabama,0.00000,0.00,1.15,8.55,1.15,8.55,34.8,...,0.00000,0.00,0.00000,0.00,NaN
1,1968,Alaska,2.10000,15.61,1.15,8.55,2.10,15.61,34.8,2.1,2.10000,15.61,2.10000,15.61,NaN
2,1968,Arizona,0.46800,3.48,1.15,8.55,1.15,8.55,34.8,18.72 - 26.40/wk(b),0.46800,3.48,0.66000,4.91,(b)
3,1968,Arkansas,0.15625,1.16,1.15,8.55,1.15,8.55,34.8,1.25/day(b),0.15625,1.16,0.15625,1.16,(b)
4,1968,California,1.65000,12.26,1.15,8.55,1.65,12.26,34.8,1.65(b),1.65000,12.26,1.65000,12.26,(b)

In [4]:
state_file = "state_abbrev.csv"
state_df = pd.read_csv(state_file)
state_df.drop(columns=["Unnamed: 2"], inplace=True)
state_df.head()

        State Abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [5]:
crime_state = crime_df.merge(state_df, how="outer", left_on='state', right_on="Abbreviation")
crime_state.head()

,state,unemployment,year,Population,violent total,Murder,rape,Robbery,Aggravated assault,property total,Burglary,Larceny theft,vehicle theft,State,Abbreviation
0,AL,6.808,1976,3665000,388.8,15.1,21.7,96.0,256.0,3419.5,1170.0,1987.2,262.3,Alabama,AL
1,AL,7.325,1977,3690000,414.4,14.2,25.2,96.8,278.3,3298.2,1135.5,1881.9,280.7,Alabama,AL
2,AL,6.380,1978,3742000,419.1,13.3,25.5,99.1,281.2,3519.7,1229.3,1987.9,302.5,Alabama,AL
3,AL,7.158,1979,3769000,413.3,13.2,27.5,109.5,263.1,3830.5,1287.3,2223.2,320.1,Alabama,AL
4,AL,8.867,1980,3861466,448.5,13.2,30.0,132.1,273.2,4485.1,1526.7,2642.2,316.2,Alabama,AL

In [6]:
crime_state.drop(columns=["state", "Abbreviation"], inplace=True)

In [7]:
crime_state.reset_index(inplace=True)
crime_state.rename(columns={"index":"id","Population": "population", "Murder": "murder", "Robbery": "robbery", 
                          "Aggravated assault": "aggravated_assault", "Burglary":"burglary", 
                            "Larceny theft": "larceny_theft", "State":"state", "violent total": "violent_total",
                           "property total": "property_total", "vehicle theft": "vehicle_theft"}, inplace=True)

crime_state.head()

,id,unemployment,year,population,violent_total,murder,rape,robbery,aggravated_assault,property_total,burglary,larceny_theft,vehicle_theft,state
0,0,6.808,1976,3665000,388.8,15.1,21.7,96.0,256.0,3419.5,1170.0,1987.2,262.3,Alabama
1,1,7.325,1977,3690000,414.4,14.2,25.2,96.8,278.3,3298.2,1135.5,1881.9,280.7,Alabama
2,2,6.380,1978,3742000,419.1,13.3,25.5,99.1,281.2,3519.7,1229.3,1987.9,302.5,Alabama
3,3,7.158,1979,3769000,413.3,13.2,27.5,109.5,263.1,3830.5,1287.3,2223.2,320.1,Alabama
4,4,8.867,1980,3861466,448.5,13.2,30.0,132.1,273.2,4485.1,1526.7,2642.2,316.2,Alabama

In [32]:
crime_state_df = crime_state[["id", "year", "state", "population", "unemployment", "violent_total", "murder", "rape",
                             "robbery", "aggravated_assault", "property_total", "burglary", "larceny_theft",
                             "vehicle_theft"]].copy()

crime_state_df

,id,year,state,population,unemployment,violent_total,murder,rape,robbery,aggravated_assault,property_total,burglary,larceny_theft,vehicle_theft
0,0,1976,Alabama,3665000,6.808,388.8,15.1,21.7,96.0,256.0,3419.5,1170.0,1987.2,262.3
1,1,1977,Alabama,3690000,7.325,414.4,14.2,25.2,96.8,278.3,3298.2,1135.5,1881.9,280.7
2,2,1978,Alabama,3742000,6.380,419.1,13.3,25.5,99.1,281.2,3519.7,1229.3,1987.9,302.5
3,3,1979,Alabama,3769000,7.158,413.3,13.2,27.5,109.5,263.1,3830.5,1287.3,2223.2,320.1
4,4,1980,Alabama,3861466,8.867,448.5,13.2,30.0,132.1,273.2,4485.1,1526.7,2642.2,316.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1984,1984,2010,Wyoming,564554,6.458,197.9,1.4,28.7,13.6,154.1,2456.6,381.0,1970.8,104.9
1985,1985,2011,Wyoming,567356,5.808,219.4,3.2,25.7,12.5,178.0,2269.8,328.5,1849.5,91.8
1986,1986,2012,Wyoming,576626,5.317,201.3,2.4,26.7,10.6,161.6,2293.0,368.5,1823.2,101.3
1987,1987,2013,Wyoming,583223,4.725,207.8,2.9,24.7,12.7,157.2,2196.2,335.4,1761.8,99.1
1988,1988,2014,Wyoming,584153,4.158,195.5,2.7,21.6,9.1,153.9,1964.7,289.1,1572.4,103.2

In [14]:
max_year_crime = crime_state_df["year"].max()
min_year_crime = crime_state_df["year"].min()

In [9]:
wage_df.reset_index(inplace=True)
wage_df.rename(columns={"index": "id", "State": "state", "Year": "year", "State.Minimum.Wage": "state_min_wage", 
                        "State.Minimum.Wage.2020.Dollars": "state_min_wage_2020_dollars", "Federal.Minimum.Wage":"federal_min_wage", 
                        "Federal.Minimum.Wage.2020.Dollars": "federal_min_wage_2020_dollars",
                        "Effective.Minimum.Wage":"effective_min_wage", "Effective.Minimum.Wage.2020.Dollars": "effective_min_wage_2020_dollars",
                        "CPI.Average": "cpi_avg", }, inplace=True)
wage_df.drop(columns=["Department.Of.Labor.Uncleaned.Data", "Department.Of.Labor.Cleaned.Low.Value", "Department.Of.Labor.Cleaned.Low.Value.2020.Dollars",
             "Department.Of.Labor.Cleaned.High.Value", "Department.Of.Labor.Cleaned.High.Value.2020.Dollars", "Footnote"], inplace=True)


wage_df

,id,year,state,state_min_wage,state_min_wage_2020_dollars,federal_min_wage,federal_min_wage_2020_dollars,effective_min_wage,effective_min_wage_2020_dollars,cpi_avg
0,0,1968,Alabama,0.00000,0.00,1.15,8.55,1.15,8.55,34.80
1,1,1968,Alaska,2.10000,15.61,1.15,8.55,2.10,15.61,34.80
2,2,1968,Arizona,0.46800,3.48,1.15,8.55,1.15,8.55,34.80
3,3,1968,Arkansas,0.15625,1.16,1.15,8.55,1.15,8.55,34.80
4,4,1968,California,1.65000,12.26,1.15,8.55,1.65,12.26,34.80
...,...,...,...,...,...,...,...,...,...,...
2857,2857,2020,Virginia,7.25000,7.25,7.25,7.25,7.25,7.25,258.66
2858,2858,2020,Washington,13.50000,13.50,7.25,7.25,13.50,13.50,258.66
2859,2859,2020,West Virginia,8.75000,8.75,7.25,7.25,8.75,8.75,258.66
2860,2860,2020,Wisconsin,7.25000,7.25,7.25,7.25,7.25,7.25,258.66
2861,2861,2020,Wyoming,5.15000,5.15,7.25,7.25,7.25,7.25,258.66

In [19]:
max_year_wage = wage_df["year"].max()
min_year_wage = wage_df["year"].min()

In [21]:
new_wage = wage_df.loc[(wage_df['year']<=max_year_crime)| (wage_df['year']>=min_year_crime)]
new_wage

,id,year,state,state_min_wage,state_min_wage_2020_dollars,federal_min_wage,federal_min_wage_2020_dollars,effective_min_wage,effective_min_wage_2020_dollars,cpi_avg
0,0,1968,Alabama,0.00000,0.00,1.15,8.55,1.15,8.55,34.80
1,1,1968,Alaska,2.10000,15.61,1.15,8.55,2.10,15.61,34.80
2,2,1968,Arizona,0.46800,3.48,1.15,8.55,1.15,8.55,34.80
3,3,1968,Arkansas,0.15625,1.16,1.15,8.55,1.15,8.55,34.80
4,4,1968,California,1.65000,12.26,1.15,8.55,1.65,12.26,34.80
...,...,...,...,...,...,...,...,...,...,...
2857,2857,2020,Virginia,7.25000,7.25,7.25,7.25,7.25,7.25,258.66
2858,2858,2020,Washington,13.50000,13.50,7.25,7.25,13.50,13.50,258.66
2859,2859,2020,West Virginia,8.75000,8.75,7.25,7.25,8.75,8.75,258.66
2860,2860,2020,Wisconsin,7.25000,7.25,7.25,7.25,7.25,7.25,258.66
2861,2861,2020,Wyoming,5.15000,5.15,7.25,7.25,7.25,7.25,258.66

In [25]:
new_wage = wage_df.loc[(wage_df['year']<=max_year_crime) & (wage_df['year']>=min_year_crime)]
new_wage

,id,year,state,state_min_wage,state_min_wage_2020_dollars,federal_min_wage,federal_min_wage_2020_dollars,effective_min_wage,effective_min_wage_2020_dollars,cpi_avg
432,432,1976,Alabama,0.00,0.00,2.20,10.00,2.20,10.00,56.900
433,433,1976,Alaska,2.80,12.73,2.20,10.00,2.80,12.73,56.900
434,434,1976,Arizona,0.00,0.00,2.20,10.00,2.20,10.00,56.900
435,435,1976,Arkansas,1.90,8.64,2.20,10.00,2.20,10.00,56.900
436,436,1976,California,2.00,9.09,2.20,10.00,2.20,10.00,56.900
...,...,...,...,...,...,...,...,...,...,...
2533,2533,2014,Virginia,7.25,7.92,7.25,7.92,7.25,7.92,236.736
2534,2534,2014,Washington,9.32,10.18,7.25,7.92,9.32,10.18,236.736
2535,2535,2014,West Virginia,7.25,7.92,7.25,7.92,7.25,7.92,236.736
2536,2536,2014,Wisconsin,7.25,7.92,7.25,7.92,7.25,7.92,236.736
2537,2537,2014,Wyoming,5.15,5.63,7.25,7.92,7.25,7.92,236.736

In [28]:
rds_connection_string = "postgres:225444*Lmw@localhost:5432/wage_crime_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [29]:
# Confirm tables
engine.table_names()

['crime', 'wage']

In [30]:
new_wage.to_sql(name='wage', con=engine, if_exists='append', index=False)

In [31]:
crime_state_df.to_sql(name='crime', con=engine, if_exists='append', index=False)